<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BlueOne Entertainment</title>
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
        background: #0b0b0f;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }

      .display {
        align-items: center;
        width: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 40px 8%;
        border-radius: 20px;
        background: #fff;
      }
      .offline-name {
        font-size: 2em;
        font-family: "Montserrat", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="display">
      <h2 class="offline-name">
        <span
          >Please go online to check all your favourites Movies and
          Series.</span
        >
      </h2>
    </div>
  </body>
</html>
